nodes=192.168.1.6,192.168.1.8
keyspaceName=cql_cassandra_stress_keyspace
numThreads=50
coreConnectionsForLocal=50
maxConnectionsForLocal=50
numInsertsPerThread=10000000
maxFuturesPerThread=20000
reportInterval=10