nodes=192.168.1.6,192.168.1.8,192.168.1.7
keyspaceName=cql_cassandra_stress_keyspace
numThreads=30
coreConnectionsForLocal=2
maxConnectionsForLocal=8
numInsertsPerThread=1000000
maxFuturesPerThread=1000
reportInterval=10